<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.aminyo</groupId>
        <artifactId>AminyoMCLib</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>aminyo-platform-bungee</artifactId>
    <packaging>jar</packaging>

    <name>AminyoMCLib BungeeCord Platform</name>
    <description>BungeeCord platform adapter for AminyoMCLib</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Internal Modules -->
        <dependency>
            <groupId>dev.aminyo</groupId>
            <artifactId>aminyo-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.aminyo</groupId>
            <artifactId>aminyo-file</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.aminyo</groupId>
            <artifactId>aminyo-database</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.aminyo</groupId>
            <artifactId>aminyo-utils</artifactId>
        </dependency>

        <!-- BungeeCord API -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>com.zaxxer.hikari</pattern>
                                    <shadedPattern>dev.aminyo.aminyomclib.libs.hikari</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml.snakeyaml</pattern>
                                    <shadedPattern>dev.aminyo.aminyomclib.libs.snakeyaml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>dev.aminyo.aminyomclib.libs.gson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.moandjiezana.toml</pattern>
                                    <shadedPattern>dev.aminyo.aminyomclib.libs.toml</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>