# AminyoMCLib

./: README.md  pom.xml
aminyo-all/: dependency-reduced-pom.xml  pom.xml
aminyo-core/: dependency-reduced-pom.xml  pom.xml
aminyo-core/src/main/java/dev/aminyo/aminyomclib/core/: AminyoMCLibImpl.java  AminyoModule.java
aminyo-core/src/main/java/dev/aminyo/aminyomclib/core/database/: Database.java  ISqlConnection.java
aminyo-core/src/main/java/dev/aminyo/aminyomclib/core/database/h2/: H2Config.java
aminyo-core/src/main/java/dev/aminyo/aminyomclib/core/database/mariadb/: MariaDbConfig.java  MariaDbConnection.java
aminyo-core/src/main/java/dev/aminyo/aminyomclib/core/database/mysql/: MySqlConfig.java  MySqlConnection.java
aminyo-core/src/main/java/dev/aminyo/aminyomclib/core/database/sqlite/: SqLiteConfig.java
aminyo-core/src/main/java/dev/aminyo/aminyomclib/core/enums/: DatabaseType.java  PlatformType.java  ServerEnvironment.java
aminyo-core/src/main/java/dev/aminyo/aminyomclib/core/exceptions/: AminyoException.java  AminyoRuntimeException.java
aminyo-core/src/main/java/dev/aminyo/aminyomclib/core/interfaces/: AminyoMCLib.java  Configurable.java  PlatformAdapter.java  Toggleable.java
aminyo-core/src/main/java/dev/aminyo/aminyomclib/core/models/: FileModel.java
aminyo-core/src/main/java/dev/aminyo/aminyomclib/core/tasks/: AsyncTaskScheduler.java  AsyncTaskSchedulerFactory.java  PlatformTaskExecutor.java  TaskUtils.java
aminyo-core/src/main/java/dev/aminyo/aminyomclib/core/utils/: VersionUtils.java
aminyo-core/src/main/java/dev/aminyo/aminyomclib/core/utils/colors/: IridiumColorAPI.java
aminyo-core/src/main/java/dev/aminyo/aminyomclib/core/utils/database/: Query.java  QueryUtils.java
aminyo-core/src/main/java/dev/aminyo/aminyomclib/core/utils/gson/: GsonUtils.java
aminyo-core/src/main/java/dev/aminyo/aminyomclib/core/utils/uuid/: UUIDFetcher.java  UUIDTypeAdapter.java
aminyo-database/: dependency-reduced-pom.xml  pom.xml
aminyo-database/src/main/java/dev/aminyo/aminyomclib/database/: DatabaseConfig.java  DatabaseModule.java  QueryResult.java
aminyo-database/src/main/java/dev/aminyo/aminyomclib/database/connections/: DatabaseConnection.java  JsonDatabaseConnection.java  MongoDatabaseConnection.java  SQLDatabaseConnection.java
aminyo-database/src/main/java/dev/aminyo/aminyomclib/database/enums/: DatabaseType.java
aminyo-database/src/main/java/dev/aminyo/aminyomclib/database/managers/: DatabaseManager.java  JsonDatabaseManager.java  MongoDatabaseManager.java  SQLDatabaseManager.java
aminyo-file/: dependency-reduced-pom.xml  pom.xml
aminyo-platform-bukkit/: pom.xml
aminyo-platform-bukkit/src/main/java/dev/aminyo/aminyomclib/bukkit/builders/items/: ItemBuilder.java  PotionBuilder.java
aminyo-platform-bukkit/src/main/java/dev/aminyo/aminyomclib/bukkit/builders/scoreboard/: FastBoard.java  FastBoardBase.java  FastReflection.java
aminyo-platform-bukkit/src/main/java/dev/aminyo/aminyomclib/bukkit/database/h2/: H2Connection.java  H2Database.java
aminyo-platform-bukkit/src/main/java/dev/aminyo/aminyomclib/bukkit/database/mariadb/: MariaDbDatabase.java
aminyo-platform-bukkit/src/main/java/dev/aminyo/aminyomclib/bukkit/database/mysql/: MySqlDatabase.java
aminyo-platform-bukkit/src/main/java/dev/aminyo/aminyomclib/bukkit/database/sqlite/: SqLiteConnection.java  SqLiteDatabase.java
aminyo-platform-bukkit/src/main/java/dev/aminyo/aminyomclib/bukkit/models/: BukkitFileModel.java
aminyo-platform-bukkit/src/main/java/dev/aminyo/aminyomclib/bukkit/tasks/: BukkitExecutor.java
aminyo-platform-bukkit/src/main/java/dev/aminyo/aminyomclib/bukkit/utils/: Utils.java
aminyo-platform-bukkit/src/main/java/dev/aminyo/aminyomclib/bukkit/utils/player/: PlayerUtils.java
aminyo-platform-bukkit/src/main/java/dev/aminyo/aminyomclib/bukkit/utils/version/: ReflectionUtils.java  VersionUtils.java
aminyo-platform-bungee/: pom.xml
aminyo-platform-bungee/src/main/java/dev/aminyo/aminyomclib/bungee/: AminyoBungeePlugin.java  BungeeCommand.java  BungeeCommandSender.java  BungeeConfigManager.java  BungeeListener.java  BungeePlatformAdapter.java  BungeePlayer.java  BungeeScheduler.java  BungeeUtils.java
aminyo-platform-bungee/src/main/java/dev/aminyo/aminyomclib/bungee/database/h2/: H2ConnectionBungee.java  H2DatabaseBungee.java
aminyo-platform-bungee/src/main/java/dev/aminyo/aminyomclib/bungee/database/mariadb/: MariaDbDatabaseBungee.java
aminyo-platform-bungee/src/main/java/dev/aminyo/aminyomclib/bungee/database/mysql/: MySqlDatabaseBungee.java
aminyo-platform-bungee/src/main/java/dev/aminyo/aminyomclib/bungee/database/sqlite/: SqLiteConnectionBungee.java  SqLiteDatabaseBungee.java
aminyo-platform-bungee/src/main/java/dev/aminyo/aminyomclib/bungee/models/: BungeeFileModel.java
aminyo-platform-bungee/src/main/java/dev/aminyo/aminyomclib/bungee/tasks/: BungeeExecutor.java
aminyo-platform-bungee/src/main/java/dev/aminyo/aminyomclib/bungee/utils/: ConsoleColorUtil.java
aminyo-platform-bungee/src/main/java/dev/aminyo/aminyomclib/bungee/utils/metrics/: BungeeMetrics.java  ConsoleColorUtil.java
aminyo-platform-spigot/: pom.xml
aminyo-platform-spigot/src/main/java/dev/aminyo/aminyomclib/spigot/: SpigotAminyoPlugin.java
aminyo-platform-spigot/src/main/java/dev/aminyo/aminyomclib/spigot/adapter/: SpigotPlatformAdapter.java
aminyo-platform-spigot/src/main/java/dev/aminyo/aminyomclib/spigot/commands/: SpigotCommand.java
aminyo-platform-spigot/src/main/java/dev/aminyo/aminyomclib/spigot/listeners/: SpigotListener.java
aminyo-platform-spigot/src/main/java/dev/aminyo/aminyomclib/spigot/tasks/: SpigotScheduler.java
aminyo-platform-spigot/src/main/java/dev/aminyo/aminyomclib/spigot/utils/: SpigotLocationUtils.java  SpigotPlayerUtils.java
aminyo-utils/: dependency-reduced-pom.xml  pom.xml
aminyo-utils/src/main/java/dev/aminyo/aminyomclib/utils/: JsonUtils.java  LocationUtils.java  LoggerUtils.java  MathUtils.java  PlayerUtils.java  ReflectionUtils.java  TextUtils.java  TimeUtils.java  VersionUtils.java  YamlUtils.java
(+31 files in other folders)
