<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.aminyo</groupId>
        <artifactId>AminyoMCLib</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>aminyo-all</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.aminyo</groupId>
            <artifactId>aminyo-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.aminyo</groupId>
            <artifactId>aminyo-file</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.aminyo</groupId>
            <artifactId>aminyo-database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.aminyo</groupId>
            <artifactId>aminyo-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.aminyo</groupId>
            <artifactId>aminyo-platform-spigot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.aminyo</groupId>
            <artifactId>aminyo-platform-bungee</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.aminyo</groupId>
            <artifactId>aminyo-platform-velocity</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>